{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=planner;User Id=sa;Password=HelloLocalhost666;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
